// vim: ft=c

// This custom symbols file is used to override some
// keymaps from the us(altgr-intl) layout
//
// It adds the following mappings:
// altgr + key -> letter
// ; -> : and ; -> : (because : is used more often)
//
// The current key -> symbols table in use can be seen by inspecting the
// contents of `xkbcomp $DISPLAY xkb.dump`.
//
// See ~/.bin/custom_keyboard_layout for more information on how this custom
// glostis symbols file is applied.

partial alphanumeric_keys
xkb_symbols "qwerty" {
    key <AD01> {
        symbols[Group1]= [ q, Q, oe, OE ]
    };
    key <AD02> {
        symbols[Group1]= [ w, W, idiaeresis, Idiaeresis ]
    };
    key <AD03> {
        symbols[Group1]= [ e, E, egrave, Egrave ]
    };
    key <AD04> {
        symbols[Group1]= [ r, R, ediaeresis, Ediaeresis ]
    };
    key <AD05> {
        symbols[Group1]= [ t, T, ugrave, Ugrave ]
    };
    key <AC01> {
        symbols[Group1]= [ a, A, ocircumflex, Ocircumflex ]
    };
    key <AC02> {
        symbols[Group1]= [ s, S, icircumflex, Icircumflex ]
    };
    key <AC03> {
        symbols[Group1]= [ d, D, eacute, Eacute ]
    };
    key <AC04> {
        symbols[Group1]= [ f, F, agrave, Agrave ]
    };
    key <AC05> {
        symbols[Group1]= [ g, G, ucircumflex, Ucircumflex ]
    };
    key <AB01> {
        symbols[Group1]= [ z, Z, z, Z ]
    };
    key <AB02> {
        symbols[Group1]= [ x, X, x, X ]
    };
    key <AB03> {
        symbols[Group1]= [ c, C, ecircumflex, Ecircumflex ]
    };
    key <AB04> {
        symbols[Group1]= [ v, V, acircumflex, Acircumflex ]
    };
    key <AB09> {
        symbols[Group1]= [ period, greater, rightarrow, leftarrow ]
    };
    key <AC10> {
        symbols[Group1]= [ colon, semicolon, degree, degree ]
    };
    key <AE11> {
        symbols[Group1]= [ minus, underscore, emdash, plusminus]
    };
};

xkb_symbols "colemak" {
    key <AD01> {
        symbols[Group1]= [ q, Q, oe, OE ]
    };
    key <AD02> {
        symbols[Group1]= [ w, W, idiaeresis, Idiaeresis ]
    };
    key <AC07> {
        symbols[Group1]= [ j, J, egrave, Egrave ]
    };
    key <AD04> {
        symbols[Group1]= [ r, R, ediaeresis, Ediaeresis ]
    };
    key <AD05> {
        symbols[Group1]= [ t, T, ugrave, Ugrave ]
    };
    key <AC01> {
        symbols[Group1]= [ a, A, ocircumflex, Ocircumflex ]
    };
    key <AC02> {
        symbols[Group1]= [ s, S, icircumflex, Icircumflex ]
    };
    key <AC03> {
        symbols[Group1]= [ d, D, eacute, Eacute ]
    };
    key <AC04> {
        symbols[Group1]= [ f, F, agrave, Agrave ]
    };
    key <AC05> {
        symbols[Group1]= [ g, G, ucircumflex, Ucircumflex ]
    };
    key <AB01> {
        symbols[Group1]= [ z, Z, z, Z ]
    };
    key <AB02> {
        symbols[Group1]= [ x, X, x, X ]
    };
    key <AB03> {
        symbols[Group1]= [ c, C, ecircumflex, Ecircumflex ]
    };
    key <AB04> {
        symbols[Group1]= [ v, V, acircumflex, Acircumflex ]
    };
    key <AB09> {
        symbols[Group1]= [ period, greater, rightarrow, leftarrow ]
    };
    key <AC10> {
        symbols[Group1]= [ colon, semicolon, degree, degree ]
    };
    key <AE11> {
        symbols[Group1]= [ minus, underscore, emdash, plusminus]
    };
};
