(defcfg
    input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
    output (uinput-sink "Kinesis kmonad")
    fallthrough true
    allow-cmd true
)

(defsrc
  =    1    2    3    4    5    6    7    8    9    0    -
  tab  q    w    e    r    t    y    u    i    o    p    \
  caps a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
       grv  102d                               [    ]
                 spc  del            ret  bspc
                                     ralt
)

;; (deflayer empty
  ;; _    _    _    _    _    _    _    _    _    _    _    _
  ;; _    _    _    _    _    _    _    _    _    _    _    _
  ;; _    _    _    _    _    _    _    _    _    _    _    _
  ;; _    _    _    _    _    _    _    _    _    _    _    _
  ;;      _    _                                  _    _
  ;;                _    _              _    _
;; )

(defalias
    sra (sticky-key 500 ralt)
    sft (sticky-key 500 lsft)
)

;; https://dreymar.colemak.org/tarmak-steps.html#tmk-dh

(deflayer tarmak2
  =    1    2    3    4    5    6    7    8    9    0    -
  tab  q    w    f    r    b    y    u    i    o    p    \
  esc  a    s    d    t    g    h    n    e    l    ;    '
  \(   z    x    c    j    v    k    m    ,    .    /    \)
       grv  del                                [    ]
                 spc  @sft           ret  bspc
                                     @sra
)

;; (deflayer tarmak3
;;   =    1    2    3    4    5    6    7    8    9    0    -
;;   tab  q    w    f    j    b    y    u    i    o    p    \
;;   esc  a    r    s    t    g    h    n    e    l    ;    '
;;   \(   z    x    c    d    v    k    m    ,    .    /    \)
;;        grv  del                                [    ]
;;                  spc  lsft           ret  bspc
;; )

;; (deflayer tarmak4
;;   =    1    2    3    4    5    6    7    8    9    0    -
;;   tab  q    w    f    p    b    j    u    i    y    ;    \
;;   esc  a    r    s    t    g    h    n    e    l    o    '
;;   \(   z    x    c    d    v    k    m    ,    .    /    \)
;;        grv  del                                [    ]
;;                  spc  lsft           ret  bspc
;; )

;; (deflayer colemak-dh
;;   =    1    2    3    4    5    6    7    8    9    0    -
;;   tab  q    w    f    p    b    j    l    u    y    ;    \
;;   esc  a    r    s    t    g    h    n    e    i    o    '
;;   \(   z    x    c    d    v    k    m    ,    .    /    \)
;;        grv  del                                [    ]
;;                  spc  lsft           ret  bspc
;; )
