;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = /home/glostis/.config/polybar/colors

[bar/base]
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = i3
height = 27
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

separator = |

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "MesloLGM Nerd Font Mono:style=Regular:size=10;2"
font-1 = "MesloLGM Nerd Font Mono:style=Regular:size=15;3"
font-2 = "MesloLGM Nerd Font Mono:style=Regular:size=20;4"

[bar/left]
inherit = bar/base
modules-left = i3
tray-position = ${env:TRAY_POSITION:none}
tray-padding = 9
tray-detached = true
tray-offset-x = -6
width = 280
offset-x = 10

[bar/right]
inherit = bar/base
modules-right = weather backlight-acpi pulseaudio memory cpu battery date
width = 620
offset-x = 100%:-630

[module/xkeyboard]
type = internal/xkeyboard

label-layout = %name%

label-indicator-padding = 2
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.yellow}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
click-left = "alacritty --class dropdown_weather --dimensions 126 38 --position 350 41 -e /bin/bash -c 'curl wttr.in/?lang=fr\&Fq && read -n1'"
click-right = "alacritty --class dropdown_weather --dimensions 75 43 --position 600 41 -e /bin/bash -c 'curl wttr.in/?lang=fr\&Fq\&format=v2 && read -n1'"

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true

# When in i3 custom mode
label-mode-padding = 1
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.yellow}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-padding = 1

fuzzy-match = true
ws-icon-0 = qutebrowser;%{T2}%{T-}
ws-icon-1 = terminal1;%{T2}%{T-}
ws-icon-2 = terminal2;%{T2}%{T-}
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = zoom;%{T2}%{T-}
ws-icon-6 = chrome;%{T2}%{T-}
ws-icon-7 = music;%{T2}%{T-}
ws-icon-8 = slack;%{T2}%{T-}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-underline = ${colors.green}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${colors.red}
label-urgent-padding = ${self.label-focused-padding}


[module/xbacklight]
type = internal/xbacklight
format = "%{T2}<ramp>%{T-}"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 9
format-prefix = "%{T2}%{T-} "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 9
format-prefix = "%{T2}ﳄ%{T-} "
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d "

time = %H:%M

format-prefix =
format =%{A1:alacritty --class dropdown_ikhal --dimensions 120 20 --position 816 41 -e /bin/bash -c 'ikhal':}<label>%{A}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{T2}%{T-} %percentage:3%%"
label-volume-foreground = ${root.foreground}

label-muted = "%{T2}婢%{T-}     "
label-muted-foreground = #666

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = " <label-charging>"

format-discharging = "%{T2}<ramp-capacity>%{T-} <label-discharging>"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

[settings]
screenchange-reload = true

; vim:ft=dosini
