# vim: filetype=zsh

alias v="$EDITOR"
alias x="exit"
alias py="ipython"
alias open="xdg-open"
alias copy="xclip -selection c"
alias ls="ls --color=auto"
alias l="ls -lah"
alias ranger="TERM=screen-256color ranger"
ec2() {
    aws ec2 describe-instances | jq -r '{attributes:[ .Reservations[].Instances[] | { name: (try (.Tags[] | select (.Key as $key | "Name" | IN($key)).Value) // "undefined"), type: .InstanceType, status: .State.Name, ip: .PrivateIpAddress, id: .InstanceId } ]} |.attributes|=sort_by(.name)|.attributes | (.[0]|keys_unsorted|(.,map(length*"-"))),.[]|map(.)|@tsv' | column -ts $'\t'
}

s3url() {
    echo $1 | sed -E 's@https://s3\.console\.aws\.amazon\.com/s3/(buckets|object)/(.*)\?.*prefix=([^&]*).*@s3://\2/\3@'
}
