# vim: filetype=zsh

# using ripgrep combined with preview
# find-in-file - usage: fif <searchTerm>
function fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg --ignore-case --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}"
}

# Finds all git repos directly under the pwd, and executes `$@` in them
function repall() {
    actual=$PWD
    for repo in $(ls -d */.git | sed "s.[^/]*$.."); do
        cd $repo
        echo $repo
        "$@"
        cd $actual
        echo
    done
}
