#define BACKGROUND #fbf1c7
#define FOREGROUND #3c3836

// Black + DarkGrey
#define COLOR0  BACKGROUND
#define COLOR8  #928374

// DarkRed + Red
#define COLOR1  #cc241d
#define COLOR9  #9d0006

// DarkGreen + Green
#define COLOR2  #98971a
#define COLOR10 #79740e

// DarkYellow + Yellow
#define COLOR3  #d79921
#define COLOR11 #b57614

// DarkBlue + Blue
#define COLOR4  #458588
#define COLOR12 #076678

// DarkMagenta + Magenta
#define COLOR5  #b16286
#define COLOR13 #8f3f71

// DarkCyan + Cyan
#define COLOR6  #689d6a
#define COLOR14 #427b58

// LightGrey + White
#define COLOR7  #7c6f64
#define COLOR15 FOREGROUND

// DarOrange + Orange
#define COLOR16 #d65d0e
#define COLOR17 #af3a03

// vim: ft=c
