(defcfg
    input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
    output (uinput-sink "Kinesis kmonad")
    fallthrough true
    allow-cmd true
)

(defsrc
  =    1    2    3    4    5       6    7    8    9    0    -
  tab  q    w    e    r    t       y    u    i    o    p    \
  caps a    s    d    f    g       h    j    k    l    ;    '
  lsft z    x    c    v    b       n    m    ,    .    /    rsft
       grv  102d                                  [    ]
                      home end     pgdn pgup
                 spc  del  lalt    ralt ret  bspc
                           rmet    lctl
)

(defalias
    ral (tap-hold-next-release 150 ret ralt)
    num (tap-hold-next-release 150 esc (layer-toggle num))
    nav (tap-hold-next-release 150 bspc (layer-toggle navigation))
    sal (sticky-key 2000 (around lsft lalt))
    sct (sticky-key 2000 (around lsft lctl))
    stc (sticky-key 2000 lctl)
    ssf (sticky-key 2000 lsft)
    cz  (around lctl z)
    cx  (around lctl x)
    cc  (around lctl c)
    ;; Need to map CTRL+V to CTRL+B, because kmonad isn't aware that I'm actually in Colemak
    cv  (around lctl b)
    s1  (around lsft 1)
    s2  (around lsft 2)
    s3  (around lsft 3)
    ssp (around lsft spc)
)

(deflayer base
  XX   1    2    3    4    5       6    7    8    9    0    XX
  tab  q    w    e    r    t       y    u    i    o    p    XX
  @num a    s    d    f    g       h    j    k    l    ;    '
  XX   z    x    c    v    b       n    m    ,    .    /    rsft
       grv  102d                                  XX   XX
                      XX   XX      XX   XX
                 spc  @ral XX      XX   @ssf @nav
                           rmet    lctl
)

(deflayer navigation
  _    _    _    _    _    _       _    _    _    _    _    _
  _    _    _    @sal @sct _       home pgdn pgup end  _    _
  _    _    lsft lalt @stc _       left down up   rght bspc _
  _    @cz  @cx  @cc  _    @cv     _    _    _    _    _    _
       _    _                                     _    _
                      _    _       _    _
                 _    _    _       _    _    _
                           _       _
)

(deflayer num
  _    _    _    _    _    _       _    _    _    _    _    _
  _    @s1  @s2  @s3  _    _       _    _    _    _    _    _
  _    1    2    3    4    5       6    7    8    9    0    _
  _    _    _    _    _    _       _    _    _    _    _    _
       _    _                                     _    _
                      _    _       _    _
                 @ssp _    _       _    _    _
                           _       _
)
