(defcfg
  linux-dev /dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd
  log-layer-changes no
)

(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

(defsrc
  esc
  =    1    2    3    4    5       6    7    8    9    0    -
  tab  q    w    e    r    t       y    u    i    o    p    \
  caps a    s    d    f    g       h    j    k    l    ;    '
  lsft z    x    c    v    b       n    m    ,    .    /    rsft
       grv  102d                                  [    ]
                      home end     pgdn pgup
                           lalt    ralt
                 spc  del  rmet    lctl ret  bspc
)

(deflayer base
  caps
  XX   XX   XX   XX   XX   XX      XX   XX   XX   XX   XX   XX
  XX   q    w    e    r    t       y    u    i    o    p    XX
  XX   a    @ss  @dd  @ff  g       h    @jj  @kk  @ll  ;    XX
  XX   z    x    c    v    b       n    m    ,    .    /    XX
       XX   XX                                    XX   XX
                      XX   XX      XX   XX
                           XX      XX
                 @sft @nab @nue    @nur @nas @sym
)

(defalias
  ;; Sticky shift
  sft (one-shot 2000 lsft)
  ;; Nav-backspace: Nav layer when held, backspace when tapped.
  nab (tap-hold-press $tap_timeout $hold_timeout bspc (layer-while-held navigation))
  ;; Num-espace: Num layer when held, Space when tapped.
  nue (tap-hold-press $tap_timeout $hold_timeout esc (layer-while-held numrow))

  ;; Num-return: Nav layer when held, Return when tapped.
  nur (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held numrow))
  ;; Nav-space: Nav layer when held, Space when tapped.
  ;; Note: this one uses tap-hold because it is tap-preferred, not hold-preferred.
  nas (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))
  ;; Sticky symbols
  sym (one-shot 2000 (layer-while-held symbols))

  ;; Home-row mods
  ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
  dd (tap-hold $tap_timeout $long_hold_timeout d lctl)
  ff (tap-hold $tap_timeout $long_hold_timeout f lalt)
  jj (tap-hold $tap_timeout $long_hold_timeout j lalt)
  kk (tap-hold $tap_timeout $long_hold_timeout k rctl)
  ll (tap-hold $tap_timeout $long_hold_timeout l rmet)
)

(deflayer symbols
  _
  _    _    _    _    _    _       _    _    _    _    _     _
  _    AG-q AG-w AG-e AG-r AG-t    AG-y AG-u AG-i AG-o AG-p  _
  _    AG-a AG-s AG-d AG-f AG-g    AG-h AG-j AG-k AG-l AG-;  _
  _    AG-z AG-x AG-c AG-v AG-b    AG-n AG-m AG-, AG-. AG-/  _
       _    _                                     _    _
                      _    _       _    _
                           _       _
                 lsft spc  ret     _    _    _
)

(deflayer navigation
  _
  _    _    _    _    _    _       _    _    _    _    _    _
  _    XX   @cls bck  fwd  XX      home pgdn pgup end  XX   _
  _    @all @sav S-tab tab XX      lft  down up   rght bspc _
  _    @ndo @cut @cpy @pst @rdo    @mwl @mwd @mwu @mwr XX   _
       _    _                                     _    _
                      _    _       _    _
                           _       _
                 lsft del  ret     _    _    _
)

(defalias
  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)

  all C-a
  sav C-s
  cls C-w
  ndo C-z
  cut C-x
  cpy C-c
  pst C-v
  rdo C-y
)

(deflayer numrow
  _
  _    _    _    _    _    _         _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0  _
  _    1    2    3    4    5         6    7    8    9    0    _
  _    _    _    _    _    _         _    _    _    _    _    _
       _    _                                     _    _
                      _    _       _    _
                           _       _
                 _    @ssp _       _    _    _
)

(defalias
  ssp S-spc
)
