(defcfg
    input (device-file "/dev/input/by-id/usb-Kinesis_Advantage2_Keyboard_314159265359-if01-event-kbd")
    output (uinput-sink "Kinesis kmonad")
    fallthrough true
    allow-cmd true
)

;; (defsrc
;;   =    1    2    3    4    5    6    7    8    9    0    -
;;   tab  q    w    e    r    t    y    u    i    o    p    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft
;;        grv  102d                               [    ]
;;                  spc  del            ret  bspc
;;                                      ralt
;; )

(defsrc
  caps
  lsft                                                   rsft
            102d                               [    ]
                                     pgup
                      del
                                     ralt
)

(defalias
    sra (sticky-key 1000 ralt)
)

(deflayer kinesis
  esc
  XX                                                     XX
            del                                XX   XX
                                     @sra
                      lsft
                                     @sra
)
