(defcfg
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
  log-layer-changes no
)

(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

(defsrc
  1    2    3    4    5  bspc   6    7    8    9    0
  q    w    e    r    t         y    u    i    o    p
  a    s    d    f    g         h    j    k    l    ;
  z    x    c    v    b    <    n    m    ,    .    /
            lalt          spc             ralt
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _
  q    w    e    r    t         y    u    i    o    p
  a    @ss  @dd  @ff  g         h    @jj  @kk  @ll  ;
  z    x    c    v    b    <    n    m    ,    .    /
            @sft          @nav            @sym
)

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  nav (tap-hold $tap_timeout $long_hold_timeout spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Shift/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  sft (tap-hold-press $tap_timeout $hold_timeout bspc lsft)
  sym (tap-hold-press $tap_timeout $hold_timeout ret (layer-while-held symbols))

  ;; Home-row mods
  ss (tap-hold $tap_timeout $long_hold_timeout s lmet)
  dd (tap-hold $tap_timeout $long_hold_timeout d lctl)
  ff (tap-hold $tap_timeout $long_hold_timeout f lalt)
  jj (tap-hold $tap_timeout $long_hold_timeout j lalt)
  kk (tap-hold $tap_timeout $long_hold_timeout k rctl)
  ll (tap-hold $tap_timeout $long_hold_timeout l rmet)
)

(deflayer symbols
  AG-1 AG-2 AG-3 AG-4 AG-5  XX  AG-6 AG-7 AG-8 AG-9 AG-0
  AG-q AG-w AG-e AG-r AG-t      AG-y AG-u AG-i AG-o AG-p
  AG-a AG-s AG-d AG-f AG-g      AG-h AG-j AG-k AG-l AG-;
  AG-z AG-x AG-c AG-v AG-b AG-< AG-n AG-m AG-, AG-. AG-/
            _             AG-spc          _
)

(deflayer navigation
  M-1  M-2  M-3  M-4  M-5  lrld M-6  M-7  M-8  M-9  M-0
  XX   @cls bck  fwd  XX        home pgdn pgup end  XX
  @all @sav S-tab tab XX        lft  down up   rght bspc
  @ndo @cut @cpy @pst @rdo  _   @mwl @mwd @mwu @mwr XX
            del             _             esc
)

(defalias
  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)
)

(defalias

  all C-a
  sav C-s
  cls C-w
  ndo C-z
  cut C-x
  cpy C-c
  pst C-v
  rdo C-y
)
