(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "Laptop kmonad")
    fallthrough true
    allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

;; (deflayer empty
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _
;; )

(defalias
    nav (tap-hold-next-release 150 esc (layer-toggle navigation))
    sal (around lsft lalt)
    sct (sticky-key 1000 (around lsft lctl))
    tmx (around lctl spc)
    stc (sticky-key 1000 lctl)
    cz  (around lctl z)
    cx  (around lctl x)
    cc  (around lctl c)
    cv  (around lctl v)
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    XX   XX
  @nav a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl
)

(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @sal @sct _    home pgdn pgup end  _    _    _
  _    _    @tmx lalt @stc _    left down up   rght bspc _    _    _
  _    _    @cz  @cx  @cc  @cv  _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)
