// Generated by kalamine on 2026-06-29
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 glostis-colemak.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : glostis-colemak.xkb_keymap
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : glostis
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Custom Colemak layout adapted for coding and writing in French
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // в•­в•Њв•Њв•Њв•Њв•Њв”°в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”°в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”°в•Њв•Њв•Њв•Њв•Њв”¬в•Њв•Њв•Њв•Њв•Њв•®
  // в”†     в”ѓ в‚¬   в”‚ В«   в”‚ В»   в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ _   в”† +   в”†
  // в”†     в”ѓ 1   в”‚ 2   в”‚ 3   в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚   В° в”ѓ -   в”† =   в”†
  // в•°в•Њв•Њв•Њв•Њв•Њв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”јв•Њв•Њв•Њв•Њв•Њв”¤
  //       в”ѓ Q   в”‚ W   в”‚ F   в”‚ P   в”‚ B   в”ѓ J   в”‚ L   в”‚ O   в”‚ !   в”‚ Y   в”ѓ {   в”† }   в”†
  //       в”ѓ   Е“ в”‚     в”‚   Г  в”‚   Г№ в”‚     в”ѓ     в”‚     в”‚   Гґ в”‚**   в”‚   Г® в”ѓ [   в”† ]   в”†
  //       в” в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”јв•Њв•Њв•Њв•Њв•Њв”¤
  //       в”ѓ A   в”‚ R   в”‚ S   в”‚ T   в”‚ G   в”ѓ H   в”‚ N   в”‚ E   в”‚ I   в”‚ U   в”ѓ "   в”† |   в”†
  //       в”ѓ   Гў в”‚   Г© в”‚   ГЁ в”‚   в„ў в”‚     в”ѓ   ( в”‚   ) в”‚   ГЄ в”‚   ГЇ в”‚   Г» в”ѓ '   в”† \   в”†
  // в•­в•Њв•Њв•Њв•Њв•Њв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”ґв•Њв•Њв•Њв•Њв•Њв•Ї
  // в”† >   в”ѓ Z   в”‚ X   в”‚ C   в”‚ D   в”‚ V   в”ѓ K   в”‚ M   в”‚ ;   в”‚ :   в”‚ ?   в”ѓ
  // в”† <   в”ѓ     в”‚   Г« в”‚   Г§ в”‚   _ в”‚     в”ѓ   в†ђ в”‚   в†’ в”‚ ,   в”‚ . вЂ¦ в”‚ - вЂ” в”ѓ
  // в•°в•Њв•Њв•Њв•Њв•Њв”ёв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ёв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”љ

  // AltGr layer
  // в•­в•Њв•Њв•Њв•Њв•Њв”°в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”°в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”°в•Њв•Њв•Њв•Њв•Њв”¬в•Њв•Њв•Њв•Њв•Њв•®
  // в”†     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”†     в”†
  // в”†     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”†     в”†
  // в•°в•Њв•Њв•Њв•Њв•Њв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”јв•Њв•Њв•Њв•Њв•Њв”¤
  //       в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”‚     в”‚   Г— в”‚     в”‚     в”ѓ     в”†     в”†
  //       в”ѓ   ^ в”‚   < в”‚   > в”‚   $ в”‚   % в”ѓ   @ в”‚   & в”‚   * в”‚   ' в”‚   ` в”ѓ     в”†     в”†
  //       в” в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”јв•Њв•Њв•Њв•Њв•Њв”¤
  //       в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”†     в”†
  //       в”ѓ   { в”‚   ( в”‚   ) в”‚   } в”‚   = в”ѓ   \ в”‚   + в”‚   - в”‚   / в”‚   " в”ѓ     в”†     в”†
  // в•­в•Њв•Њв•Њв•Њв•Њв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”Ђв”Ђв•‚в•Њв•Њв•Њв•Њв•Њв”ґв•Њв•Њв•Њв•Њв•Њв•Ї
  // в”†     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ     в”‚     в”‚     в”‚     в”‚     в”ѓ
  // в”†     в”ѓ   ~ в”‚   [ в”‚   ] в”‚   _ в”‚   # в”ѓ   | в”‚   ! в”‚   ; в”‚   : в”‚   ? в”ѓ
  // в•°в•Њв•Њв•Њв•Њв•Њв”ёв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ёв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”љ

  partial alphanumeric_keys modifier_keys
  xkb_symbols "hack" {
    include "pc"
    include "inet(evdev)"

    // The вЂњOneDeadKeyвЂќ is an ISO_Level3_Latch, i.e. a вЂњdead AltGrвЂќ key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so letвЂ™s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "Custom Colemak layout adapted for coding and writing in French";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , EuroSign        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 1 в‚¬
    key <AE02> {[ 2               , guillemotleft   , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 2 В«
    key <AE03> {[ 3               , guillemotright  , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 3 В»
    key <AE04> {[ 4               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 4
    key <AE05> {[ 5               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 5
    key <AE06> {[ 6               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 6
    key <AE07> {[ 7               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 7
    key <AE08> {[ 8               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 8
    key <AE09> {[ 9               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 9
    key <AE10> {[ 0               , VoidSymbol      , degree          , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 0   В°

    // Letters, first row
    key <AD01> {[ q               , Q               , oe              , OE              ],[ asciicircum     , VoidSymbol      ]}; // q Q Е“ Е’ ^
    key <AD02> {[ w               , W               , VoidSymbol      , VoidSymbol      ],[ less            , lessthanequal   ]}; // w W     < в‰¤
    key <AD03> {[ f               , F               , agrave          , Agrave          ],[ greater         , greaterthanequal]}; // f F Г  ГЂ > в‰Ґ
    key <AD04> {[ p               , P               , ugrave          , Ugrave          ],[ dollar          , VoidSymbol      ]}; // p P Г№ Г™ $
    key <AD05> {[ b               , B               , VoidSymbol      , VoidSymbol      ],[ percent         , VoidSymbol      ]}; // b B     %
    key <AD06> {[ j               , J               , VoidSymbol      , VoidSymbol      ],[ at              , VoidSymbol      ]}; // j J     @
    key <AD07> {[ l               , L               , VoidSymbol      , VoidSymbol      ],[ ampersand       , VoidSymbol      ]}; // l L     &
    key <AD08> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ asterisk        , multiply        ]}; // o O Гґ Г” * Г—
    key <AD09> {[ ISO_Level3_Latch, exclam          , VoidSymbol      , VoidSymbol      ],[ apostrophe      , VoidSymbol      ]}; // ' !     '
    key <AD10> {[ y               , Y               , icircumflex     , Icircumflex     ],[ grave           , VoidSymbol      ]}; // y Y Г® ГЋ `

    // Letters, second row
    key <AC01> {[ a               , A               , acircumflex     , Acircumflex     ],[ braceleft       , VoidSymbol      ]}; // a A Гў Г‚ {
    key <AC02> {[ r               , R               , eacute          , Eacute          ],[ parenleft       , VoidSymbol      ]}; // r R Г© Г‰ (
    key <AC03> {[ s               , S               , egrave          , Egrave          ],[ parenright      , VoidSymbol      ]}; // s S ГЁ Г€ )
    key <AC04> {[ t               , T               , trademark       , VoidSymbol      ],[ braceright      , VoidSymbol      ]}; // t T в„ў   }
    key <AC05> {[ g               , G               , VoidSymbol      , VoidSymbol      ],[ equal           , VoidSymbol      ]}; // g G     =
    key <AC06> {[ h               , H               , parenleft       , VoidSymbol      ],[ backslash       , VoidSymbol      ]}; // h H (   \ 
    key <AC07> {[ n               , N               , parenright      , VoidSymbol      ],[ plus            , VoidSymbol      ]}; // n N )   +
    key <AC08> {[ e               , E               , ecircumflex     , Ecircumflex     ],[ minus           , VoidSymbol      ]}; // e E ГЄ ГЉ -
    key <AC09> {[ i               , I               , idiaeresis      , Idiaeresis      ],[ slash           , VoidSymbol      ]}; // i I ГЇ ГЏ /
    key <AC10> {[ u               , U               , ucircumflex     , Ucircumflex     ],[ quotedbl        , VoidSymbol      ]}; // u U Г» Г› "

    // Letters, third row
    key <AB01> {[ z               , Z               , VoidSymbol      , VoidSymbol      ],[ asciitilde      , VoidSymbol      ]}; // z Z     ~
    key <AB02> {[ x               , X               , ediaeresis      , Ediaeresis      ],[ bracketleft     , VoidSymbol      ]}; // x X Г« Г‹ [
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bracketright    , VoidSymbol      ]}; // c C Г§ Г‡ ]
    key <AB04> {[ d               , D               , underscore      , VoidSymbol      ],[ underscore      , VoidSymbol      ]}; // d D _   _
    key <AB05> {[ v               , V               , VoidSymbol      , VoidSymbol      ],[ numbersign      , VoidSymbol      ]}; // v V     #
    key <AB06> {[ k               , K               , leftarrow       , U21D0           ],[ bar             , brokenbar       ]}; // k K в†ђ в‡ђ | В¦
    key <AB07> {[ m               , M               , rightarrow      , U21D2           ],[ exclam          , VoidSymbol      ]}; // m M в†’ в‡’ !
    key <AB08> {[ comma           , semicolon       , VoidSymbol      , VoidSymbol      ],[ semicolon       , VoidSymbol      ]}; // , ;     ;
    key <AB09> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ colon           , VoidSymbol      ]}; // . : вЂ¦   :
    key <AB10> {[ minus           , question        , emdash          , VoidSymbol      ],[ question        , VoidSymbol      ]}; // - ? вЂ”   ?

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // `
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , U202F           , U2019           , U2019           ],[ U202F           , nobreakspace    ]}; //   вЂЇ вЂ™ вЂ™

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
