// Generated by kalamine on 2024-06-13
//
// This is a standalone XKB keymap file. To apply this keymap, use:
//   xkbcomp -w9 glostis-colemak.xkb_keymap $DISPLAY
//
// DO NOT COPY THIS INTO xkb/symbols: THIS WOULD MESS UP YOUR XKB CONFIG.
//
// File          : glostis-colemak.xkb_keymap
// Project page  : https://OneDeadKey.github.com/kalamine
// Author        : glostis
// Version       : 0.0.1
// License       : WTFPL - Do What The Fuck You Want Public License
//
// Custom Colemak layout adapted for coding and writing in French
//

xkb_keymap {
  xkb_keycodes      { include "evdev"    };
  xkb_types         { include "complete" };
  xkb_compatibility { include "complete" };

  // Base layer + dead key
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃ _   ┆ +   ┆
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │   ° ┃ -   ┆ =   ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ Q   │ W   │ F   │ P   │ B   ┃ J   │ L   │ O   │ !   │ Y   ┃ {   ┆ }   ┆
  //       ┃   œ │     │   à │   ù │     ┃     │     │   ô │**   │   î ┃ [   ┆ ]   ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃ A   │ R   │ S   │ T   │ G   ┃ H   │ N   │ E   │ I   │ U   ┃ "   ┆ |   ┆
  //       ┃   â │   é │   è │     │     ┃   ( │   ) │   ê │     │   û ┃ '   ┆ \   ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆ >   ┃ Z   │ X   │ C   │ D   │ V   ┃ K   │ M   │ ;   │ :   │ ?   ┃
  // ┆ <   ┃     │     │   ç │   _ │     ┃   ← │   → │ ,   │ . … │ - — ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  // AltGr layer
  // ╭╌╌╌╌╌┰─────┬─────┬─────┬─────┬─────┰─────┬─────┬─────┬─────┬─────┰╌╌╌╌╌┬╌╌╌╌╌╮
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  // ┆     ┃     │     │     │     │     ┃     │     │     │     │     ┃     ┆     ┆
  // ╰╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃     │     │     │     │     ┃     │     │   × │     │     ┃     ┆     ┆
  //       ┃   ^ │   < │   > │   $ │   % ┃   @ │   & │   * │     │     ┃     ┆     ┆
  //       ┠─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┼╌╌╌╌╌┤
  //       ┃   1 │   2 │   3 │   4 │   5 ┃   6 │   7 │   8 │   9 │   0 ┃     ┆     ┆
  //       ┃   { │   ( │   ) │   } │   = ┃   \ │   + │   - │   / │   | ┃     ┆     ┆
  // ╭╌╌╌╌╌╂─────┼─────┼─────┼─────┼─────╂─────┼─────┼─────┼─────┼─────╂╌╌╌╌╌┴╌╌╌╌╌╯
  // ┆     ┃     │     │     │     │     ┃     │     │     │   . │     ┃
  // ┆     ┃   ~ │   [ │   ] │   _ │   # ┃   « │   » │     │   . │     ┃
  // ╰╌╌╌╌╌┸─────┴─────┴─────┴─────┴─────┸─────┴─────┴─────┴─────┴─────┚

  partial alphanumeric_keys modifier_keys
  xkb_symbols "hack" {
    include "pc"
    include "inet(evdev)"

    // The “OneDeadKey” is an ISO_Level3_Latch, i.e. a “dead AltGr” key.
    // This is the only way to have a multi-purpose dead key with XKB.

    // The real AltGr key should be an ISO_Level5_Switch; however,
    // ISO_Level5_Switch does not work as expected when applying this layout
    // with xkbcomp, so let’s use two groups instead and make the AltGr key a
    // group selector.

    name[group1]= "Custom Colemak layout adapted for coding and writing in French";
    name[group2]= "AltGr";

    key.type[group1] = "FOUR_LEVEL";
    key.type[group2] = "TWO_LEVEL";

    // Digits
    key <AE01> {[ 1               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 1
    key <AE02> {[ 2               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 2
    key <AE03> {[ 3               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 3
    key <AE04> {[ 4               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 4
    key <AE05> {[ 5               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 5
    key <AE06> {[ 6               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 6
    key <AE07> {[ 7               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 7
    key <AE08> {[ 8               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 8
    key <AE09> {[ 9               , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 9
    key <AE10> {[ 0               , VoidSymbol      , degree          , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // 0   °

    // Letters, first row
    key <AD01> {[ q               , Q               , oe              , OE              ],[ asciicircum     , VoidSymbol      ]}; // q Q œ Œ ^
    key <AD02> {[ w               , W               , VoidSymbol      , VoidSymbol      ],[ less            , lessthanequal   ]}; // w W     < ≤
    key <AD03> {[ f               , F               , agrave          , Agrave          ],[ greater         , greaterthanequal]}; // f F à À > ≥
    key <AD04> {[ p               , P               , ugrave          , Ugrave          ],[ dollar          , VoidSymbol      ]}; // p P ù Ù $
    key <AD05> {[ b               , B               , VoidSymbol      , VoidSymbol      ],[ percent         , VoidSymbol      ]}; // b B     %
    key <AD06> {[ j               , J               , VoidSymbol      , VoidSymbol      ],[ at              , VoidSymbol      ]}; // j J     @
    key <AD07> {[ l               , L               , VoidSymbol      , VoidSymbol      ],[ ampersand       , VoidSymbol      ]}; // l L     &
    key <AD08> {[ o               , O               , ocircumflex     , Ocircumflex     ],[ asterisk        , multiply        ]}; // o O ô Ô * ×
    key <AD09> {[ ISO_Level3_Latch, exclam          , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' !
    key <AD10> {[ y               , Y               , icircumflex     , Icircumflex     ],[ VoidSymbol      , VoidSymbol      ]}; // y Y î Î

    // Letters, second row
    key <AC01> {[ a               , A               , acircumflex     , Acircumflex     ],[ braceleft       , 1               ]}; // a A â Â { 1
    key <AC02> {[ r               , R               , eacute          , Eacute          ],[ parenleft       , 2               ]}; // r R é É ( 2
    key <AC03> {[ s               , S               , egrave          , Egrave          ],[ parenright      , 3               ]}; // s S è È ) 3
    key <AC04> {[ t               , T               , VoidSymbol      , VoidSymbol      ],[ braceright      , 4               ]}; // t T     } 4
    key <AC05> {[ g               , G               , VoidSymbol      , VoidSymbol      ],[ equal           , 5               ]}; // g G     = 5
    key <AC06> {[ h               , H               , parenleft       , VoidSymbol      ],[ backslash       , 6               ]}; // h H (   \ 6
    key <AC07> {[ n               , N               , parenright      , VoidSymbol      ],[ plus            , 7               ]}; // n N )   + 7
    key <AC08> {[ e               , E               , ecircumflex     , Ecircumflex     ],[ minus           , 8               ]}; // e E ê Ê - 8
    key <AC09> {[ i               , I               , VoidSymbol      , VoidSymbol      ],[ slash           , 9               ]}; // i I     / 9
    key <AC10> {[ u               , U               , ucircumflex     , Ucircumflex     ],[ bar             , 0               ]}; // u U û Û | 0

    // Letters, third row
    key <AB01> {[ z               , Z               , VoidSymbol      , VoidSymbol      ],[ asciitilde      , VoidSymbol      ]}; // z Z     ~
    key <AB02> {[ x               , X               , VoidSymbol      , VoidSymbol      ],[ bracketleft     , VoidSymbol      ]}; // x X     [
    key <AB03> {[ c               , C               , ccedilla        , Ccedilla        ],[ bracketright    , VoidSymbol      ]}; // c C ç Ç ]
    key <AB04> {[ d               , D               , underscore      , VoidSymbol      ],[ underscore      , VoidSymbol      ]}; // d D _   _
    key <AB05> {[ v               , V               , VoidSymbol      , VoidSymbol      ],[ numbersign      , VoidSymbol      ]}; // v V     #
    key <AB06> {[ k               , K               , leftarrow       , U21D0           ],[ guillemotleft   , VoidSymbol      ]}; // k K ← ⇐ «
    key <AB07> {[ m               , M               , rightarrow      , U21D2           ],[ guillemotright  , VoidSymbol      ]}; // m M → ⇒ »
    key <AB08> {[ comma           , semicolon       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // , ;
    key <AB09> {[ period          , colon           , ellipsis        , VoidSymbol      ],[ period          , period          ]}; // . : …   . .
    key <AB10> {[ minus           , question        , emdash          , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // - ? —

    // Pinky keys
    key <AE11> {[ minus           , underscore      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // - _
    key <AE12> {[ equal           , plus            , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // = +
    key <AE13> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <AD11> {[ bracketleft     , braceleft       , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // [ {
    key <AD12> {[ bracketright    , braceright      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ] }
    key <AC11> {[ apostrophe      , quotedbl        , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // ' "
    key <AB11> {[ VoidSymbol      , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; //
    key <TLDE> {[ grave           , VoidSymbol      , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // `
    key <BKSL> {[ backslash       , bar             , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // \ |
    key <LSGT> {[ less            , greater         , VoidSymbol      , VoidSymbol      ],[ VoidSymbol      , VoidSymbol      ]}; // < >

    // Space bar
    key <SPCE> {[ space           , space           , U2019           , U2019           ],[ U202F           , nobreakspace    ]}; //     ’ ’

    // AltGr
    // Note: the `ISO_Level5_Latch` here is meaningless but helps with Chromium.
    key <RALT> {
      type = "TWO_LEVEL",
      symbols = [ ISO_Level5_Latch, ISO_Level5_Latch ],
      actions = [ SetGroup(group=2), SetGroup(group=2) ]
    };
  };
};
// vim: ft=xkb:fdm=indent:ts=2:nowrap
