;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[bar/base]
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = i3
height = 27
fixed-center = true
radius-bottom = 6

background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#000000}

line-size = 3

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = "%{F#666}|%{F-}"

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "MesloLGS NF:style=Regular:size=10;2"
font-1 = "Symbols Nerd Font Mono:style=Regular:size=10;2"

[bar/left]
inherit = bar/base
modules-left = powermenu i3
modules-right = network bluetooth
width = 380
offset-x = 5
padding-right = 2
enable-ipc = true

[bar/center]
inherit = bar/base
modules-center = empty-text
tray-position = center
tray-padding = 2
tray-detached = false
width = 100
offset-x = 50%:-50

[bar/right]
inherit = bar/base
modules-right = backlight pulseaudio memory cpu filesystem battery date
width = 530
offset-x = 100%:-535

[module/empty-text]
type = custom/text
content = " "

[module/powermenu]
type = custom/menu

label-open = "%{T2} %{T-}"
label-close =
format = <label-toggle><menu>
label-separator = " | "
format-foreground = #666

menu-0-0 = %{T2}%{T-}
menu-0-0-exec = ~/.bin/farewell Suspend
menu-0-1 = %{T2}%{T-}
menu-0-1-exec = ~/.bin/farewell Lock
menu-0-2 = %{T2}%{T-}
menu-0-2-exec = ~/.bin/farewell Shutdown
menu-0-3 = %{T2}%{T-}
menu-0-3-exec = ~/.bin/farewell Reboot
menu-0-4 = %{T2}%{T-}
menu-0-4-exec = ~/.bin/farewell Logout
menu-0-5 = %{T2}%{T-}

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 2
click-left = rofi-bluetooth &

[module/network]
type = internal/network
interface-type = wireless
label-connected = %{T2}%{T-}
label-disconnected = %{T2}%{T-}
label-disconnected-foreground = #666

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true

# When in i3 custom mode
label-mode-padding = 1
label-mode-foreground = ${xrdb:background:#000000}
label-mode-background = ${xrdb:orange:#000000}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${xrdb:background-alt:#000000}
label-focused-underline= ${xrdb:orange:#000000}
label-focused-padding = 1

fuzzy-match = true
ws-icon-0 = 1;%{T2}%{T-}
ws-icon-1 = 2;%{T2}%{T-}
ws-icon-2 = 3;%{T2}󰈹%{T-}
ws-icon-3 = 4;%{T2}󰗵%{T-}
ws-icon-4 = 5;5
ws-icon-5 = 6;%{T2}%{T-}
ws-icon-6 = 7;%{T2}%{T-}
ws-icon-7 = 8;%{T2}%{T-}
ws-icon-8 = 9;%{T2}%{T-}

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-background = ${xrdb:orange:#000000}
label-urgent-padding = ${self.label-focused-padding}


[module/backlight]
type = internal/backlight
enable-scroll = true
card = intel_backlight
format = "%{T2}<ramp>%{T-}"
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/cpu]
type = internal/cpu
interval = 9
format-prefix = "%{T2}%{T-} "
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 9
format-prefix = "%{T2}󰟆%{T-} "
label = %percentage_used:2%%

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d "

time = %H:%M

format-prefix =
format =<label>

label = %date%%time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 60
label-mounted = %{T2}󰋊%{T-} %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "%{T2}%{T-} %percentage:3%%"
label-volume-foreground = ${root.foreground}

label-muted = "%{T2}󰖁%{T-}     "
label-muted-foreground = #666

click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = " <label-charging>"
format-discharging = "%{T0}<ramp-capacity>%{T-} <label-discharging>"

ramp-capacity-0 = 󰁺
ramp-capacity-0-foreground = #de0037
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
ramp-capacity-foreground = ${xrdb:foreground:#000000}

[settings]
screenchange-reload = true

; vim:ft=dosini
