[MESSAGES CONTROL]

disable=import-error,
        too-many-locals,
        too-many-arguments,
        too-many-statements,
        too-many-branches,
        too-many-instance-attributes,
        too-few-public-methods,
        empty-docstring,
        missing-docstring,
        redundant-keyword-arg,
        unbalanced-tuple-unpacking

[BASIC]

# Customize snake-case naming convention to make it less strict
argument-rgx=(([a-zA-Z_][a-z0-9_]{0,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
variable-rgx=(([a-zA-Z_][a-z0-9_]{0,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
attr-rgx=(([a-zA-Z_][a-z0-9_]{0,30})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
const-naming-style=any

[FORMAT]

# Maximum number of characters on a single line.
max-line-length=100

[MISCELLANEOUS]

# List of note tags to take in consideration, separated by a comma.
notes=HACK,
      TODO

[TYPECHECK]
ignored-classes=BaseGeometry
ignored-modules=tqdm,tqdm.autonotebook

# vim: ft=dosini
